snippet f
options word
  for(int ${1}=0;i<${2};i++)${0}

snippet ff
options word
  for(int ${1}=0;i<${2};i++){
    ${0}
  }

snippet l
options word
  [&](${1})->${2}{
    ${0}
  };

snippet y
options word
  [&](auto f){return [=](auto...args){return f(f,args...);};}([&](auto f,${1})->${2}{
    ${0}
  });

snippet @
  #include <bits/stdc++.h> 
  #include <atcoder/all>
  #include <boost/multiprecision/cpp_int.hpp>

  namespace mp=boost::multiprecision;

  using namespace std;
  using ll=long long;
  using ull=unsigned long long;
  using pii=pair<int,int>;

  #define INF LONG_MAX
  #define MOD1 1000000007
  #define MOD2 998244353
  #define MOD MOD1
  #define rng(a) a.begin(),a.end()
  #define rrng(a) a.end(),a.begin()
  #define endl "\n"

  int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);

    return 0;
  }
